ACCOUNT_VISIBILITY_CONFIGURATION['admin_fields'].append('english_proficiency')
ACCOUNT_VISIBILITY_CONFIGURATION['admin_fields'].append('organization')
COOKIE_POLICY_COOKIE_DOMAIN = ".{{ LMS_HOST }}"
MFE_CONFIG['LOGO_URL'] = '{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/static/rg-theme/images/logo.svg'
MFE_CONFIG['LOGO_TRADEMARK_URL'] = '{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/static/rg-theme/images/logo.svg'
MFE_CONFIG['LOGO_WHITE_URL'] = '{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/static/rg-theme/images/logo.svg'
MFE_CONFIG['FAVICON_URL'] = '{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/static/rg-theme/images/favicon.ico'
MFE_CONFIG['SUPPORT_URL_DROPDOWN'] = 'https://edx.readthedocs.io/projects/open-edx-learner-guide/en/open-release-quince.master/SFD_dashboard_profile_SectionHead.html'
MFE_CONFIG_OVERRIDES = {
    'course-authoring': {
        'LOGO_URL': '{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/static/rg-theme/images/logo-dark.svg'
    },
    'learning': {
        'LEGACY_THEME_NAME': 'rg-theme'
    }
}
MFE_CONFIG['ENABLE_DYNAMIC_REGISTRATION_FIELDS'] = 'true'
MFE_CONFIG['ENABLE_PROGRESSIVE_PROFILING_ON_AUTHN'] = 'true'
MFE_CONFIG['SHOW_CONFIGURABLE_EDX_FIELDS'] = 'true'
MFE_CONFIG['TERMS_OF_USE'] = 'https://www.philanthropyu.org/terms-of-use'
MFE_CONFIG['SITE_NAME'] = '{{ PLATFORM_NAME }}'
MFE_CONFIG['ZENDESK_KEY'] = '19c14808-6ad4-41f1-b5af-fcf69742adf8'
